# Blazr.Demo

./: Auth.md  Blazor.Demo.DataPipeline.sln  Blazr.Demo.sln  CustomComponentBase.md  building-a-CQS-Data-pipeline.md  readme.md
ApplicationLibaries/Blazr.Demo.UI/: Blazr.Demo.UI.csproj
Applications/Blazr.Demo.Auth.Server.Web/: Blazr.Demo.Auth.Server.Web.csproj  Program.cs  _Imports.razor  appsettings.json
Applications/Blazr.Demo.Auth.Server.Web/Pages/: Error.cshtml  _Host.cshtml  _Layout.cshtml
Applications/Blazr.Demo.Server.Web/: Blazr.Demo.Server.Web.csproj  Program.cs  appsettings.json
Applications/Blazr.Demo.Server.Web/Pages/: _Host.cshtml  _Layout.cshtml
Applications/Blazr.Demo.Server.Web/Properties/: launchSettings.json
Applications/Blazr.Demo.WASM/: Blazr.Demo.WASM.csproj  Program.cs
Applications/Blazr.Demo.WASM.Server/: Blazr.Demo.WASM.Server.csproj  Program.cs
Applications/Blazr.Demo.WASM.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Applications/Blazr.Demo.WASM.Server/Properties/: launchSettings.json
Applications/Blazr.Demo.WASM/Properties/: launchSettings.json
Blazr.Demo.BasicTests/: BaseTests.cs  Blazr.Demo.BasicTests.csproj
Blazr.Demo.Core/: Blazr.Demo.Core.csproj  Program.cs
Blazr.Demo.Core/Entities/Base/: ICustomCQSDataBroker.cs  IQueryDataBroker.cs
Blazr.Demo.Data/: Blazr.Demo.Data.csproj  Program.cs
Blazr.Demo.Data/Brokers/: ServerCustomCQSDataBroker.cs  ServerDataBroker.cs  ServerEFDataBroker.cs  ServerEFInMemoryDataBroker.cs  ServerQueryDataBroker.cs
Blazr.Demo.Data/DataStores/Weather/: IWeatherDbContext.cs  InMemoryWeatherDbContext.cs  ServerQueryDataBroker.cs  WeatherAppDataServices.cs  WeatherTestDataProvider.cs
Blazr.Demo.Data/Entities/WeatherSummary/: WeatherSummaryLookupListQueryHandler.cs
Blazr.Demo.Data/Services/: WeatherAppDataServices.cs
Libraries/Blazr.Core/: Blazr.Core.csproj  GlobalUsings.cs  Program.cs  Usings.cs
Libraries/Blazr.Core/Auth/: IIdentityProvider.cs
Libraries/Blazr.Core/Events/: PagingEventArgs.cs  REcordEventArgs.cs
Libraries/Blazr.Core/Extensions/: Extensions.cs
Libraries/Blazr.Core/Utils/: Extensions.cs  Utilities.cs
Libraries/Blazr.Routing/: Blazr.Routing.csproj  Program.cs
Libraries/Blazr.Routing/Components/: BlazrRouter.cs  PageLocker.cs
Libraries/Blazr.Routing/Extensions/: NavigationManagerExtensions.cs
Libraries/Blazr.Routing/Routing/: NavigationContext.cs  RouteConstraint.cs  RouteContext.cs  RouteEntry.cs  RouteKey.cs  RouteTable.cs  RouteTableFactory.cs  RouteTemplate.cs  StringSegmentAccumulator.cs  TemplateParser.cs  TemplateSegment.cs  UrlValueConstraint.cs
Libraries/Blazr.Routing/Services/: BlazrNavigationEventArgs.cs  BlazrNavigationManager.cs  CoreNavigationManager.cs  IBlazrNavigationManager.cs  LockStateEventArgs.cs
Libraries/Blazr.Routing/wwwroot/: site.js
Libraries/Blazr.UI/: Blazr.UI.csproj  Program.cs  Usings.cs  _Imports.razor
Libraries/Blazr.UI.Bootstrap/: Blazr.UI.Bootstrap.csproj  Program.cs  Usings.cs  _Imports.razor
Libraries/Blazr.UI.Bootstrap/Data/: UICssClasses.cs
Libraries/Blazr.UI.Bootstrap/Delegates/: Delegates.cs
Libraries/Blazr.UI/Extensions/: RenderTreeBuilderExtensions.cs
Libraries/Blazr.UI/Forms/: BaseEditForm.cs  BaseViewForm.cs  BlazrEditorForm.cs  BlazrForm.cs  BlazrPagedListForm.cs  BlazrViewerForm.cs  EditorForm.cs  FormBase.cs  PagedListForm.cs  ViewerForm.cs
Libraries/Blazr.UI/Services/: BaseEntityUIService.cs  IEntityUIService.cs  IUiStateService.cs  ModalService.cs  ServiceCollectionExtensions.cs  UIServiceCollection.cs  UiStateService.cs
ProjectLibraries/Blazr.App.Controllers/: Blazr.App.Controllers.csproj  Usings.cs
ProjectLibraries/Blazr.App.Controllers/Controllers/: AppFKControllerBase.cs  DboWeatherForecastController.cs  DboWeatherLocationController.cs  DvoWeatherForecastController.cs  IdentityController.cs
ProjectLibraries/Blazr.App.Core/: Blazr.App.Core.csproj  Program.cs  Usings.cs
ProjectLibraries/Blazr.App.Core/Services/: AuthenticationIdentityService.cs  WeatherAppServices.cs
ProjectLibraries/Blazr.App.Infrastructure/: Blazr.App.Infrastructure.csproj  Usings.cs
ProjectLibraries/Blazr.App.Infrastructure/Services/: WeatherAppDataServices.cs
ProjectLibraries/Blazr.App.UI/: Blazr.App.UI.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
ProjectLibraries/Blazr.App.UI/ServiceExtensions/: AppUIServiceCollection.cs
ProjectLibraries/Blazr.Demo.Core/: Blazr.Demo.Core.csproj  Program.cs
ProjectLibraries/Blazr.Demo.Core/Services/: WeatherAppServices.cs
ProjectLibraries/Blazr.Demo.Data/: Blazr.Demo.Data.csproj  Program.cs
ProjectLibraries/Blazr.Demo.Data/Brokers/: ServerCustomCQSDataBroker.cs
ProjectLibraries/Blazr.Demo.Data/Services/: WeatherAppDataServices.cs
ProjectLibraries/Blazr.Demo.UI/: Blazr.Demo.UI.csproj  Program.cs  _Imports.razor
ProjectLibraries/Blazr.Demo.UI.Forms/: Blazr.Demo.UI.Forms.csproj  Program.cs  _Imports.razor
ProjectLibraries/Blazr.Demo.UI/ServiceExtensions/: AppUIServiceCollection.cs
Source/Libraries/Blazr.Components/: Blazr.Components.csproj  Usings.cs  _Imports.razor
Source/Libraries/Blazr.Diode/: Blazr.Diode.csproj  DiodeContext.cs  DiodeDataResult.cs  DiodeEventArgs.cs  DiodeMutationDelegate.cs  DiodeState.cs  IDiodeRecord.cs  Package.md  Readme.md  Usings.cs
Source/Libraries/Blazr.EditStateTracker/: Blazr.EditStateTracker.csproj  Package.md  _Imports.razor  usings.cs
Source/Libraries/Blazr.FluxGate/: Blazr.FluxGate.csproj  FluxGateDispatcher.cs  FluxGateEventArgs.cs  FluxGateResult.cs  FluxGateState.cs  FluxGateStore.cs  IFluxGateAction.cs  KeyedFluxGateStore.cs  Package.md
Tests/Blazr.App.Tests/: Blazr.App.Tests.csproj  CQSBrokerTests.cs  EditViewTests.cs  ReadViewTests.cs
Tests/Blazr.Test/: BasicDataPipelineHandlerTests.cs  Blazr.Test.csproj  CustomerDataPipelineTests.cs  CustomerPresenterTests.cs  DemoTests.cs  InvoiceDataPipelineHandlerTests.cs  InvoiceQueryDataPipelineTests.cs  MappedWeatherForecastTests.cs  ProductDataPipelineTests.cs  WeatherForecastTests.cs
src/Application/Blazr.App.Core/: Usings.cs  (+1 more)
(+1487 files in other folders)
