<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Base\Apps\" />
    <Folder Include="Entities\Base\Layouts\" />
    <Folder Include="Entities\Base\Routes\" />
    <Folder Include="Entities\WeatherForecast\Routes\" />
    <Folder Include="Entities\WeatherLocation\Components\" />
    <Folder Include="Entities\WeatherLocation\Routes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Blazr.UI.Bootstrap\Blazr.UI.Bootstrap.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazr.UI\Blazr.UI.csproj" />
    <ProjectReference Include="..\Blazr.App.Core\Blazr.App.Core.csproj" />
  </ItemGroup>

</Project>
