<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="6.2.19" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Blazr.Demo.Core\Blazr.Demo.Core.csproj" />
	  <ProjectReference Include="..\..\Blazr.Demo.Data\Blazr.Demo.Data.csproj" />
	  <ProjectReference Include="..\..\Blazr.Demo.UI\Blazr.Demo.UI.csproj" />
	  <ProjectReference Include="..\..\Libraries\Blazr.Core\Blazr.Core.csproj" />
	  <ProjectReference Include="..\..\Libraries\Blazr.Routing\Blazr.Routing.csproj" />
	  <ProjectReference Include="..\..\Libraries\Blazr.UI.Bootstrap\Blazr.UI.Bootstrap.csproj" />
	  <ProjectReference Include="..\..\Libraries\Blazr.UI\Blazr.UI.csproj" />
	</ItemGroup>

</Project>
