<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Blazr.Core\Blazr.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazr.Data\Blazr.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazr.Routing\Blazr.Routing.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazr.UI.Bootstrap\Blazr.UI.Bootstrap.csproj" />
    <ProjectReference Include="..\..\Libraries\Blazr.UI\Blazr.UI.csproj" />
    <ProjectReference Include="..\..\ProjectLibraries\Blazr.App.Core\Blazr.App.Core.csproj" />
    <ProjectReference Include="..\..\ProjectLibraries\Blazr.App.Data\Blazr.App.Data.csproj" />
    <ProjectReference Include="..\..\ProjectLibraries\Blazr.App.UI\Blazr.App.UI.csproj" />
  </ItemGroup>

</Project>
