<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Entities\WeatherSummary\CQS\**" />
		<Compile Remove="Utilities\**" />
		<EmbeddedResource Remove="Entities\WeatherSummary\CQS\**" />
		<EmbeddedResource Remove="Utilities\**" />
		<None Remove="Entities\WeatherSummary\CQS\**" />
		<None Remove="Utilities\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\Blazr.Core\Blazr.Core.csproj" />
	</ItemGroup>

</Project>
