<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Title>Blazor FluxGate</Title>
	  <Authors>Shaun Curtis</Authors>
	  <Company>Colde Elm Coders</Company>
	  <Description>A sets of objects to implement the basic Flux Pattern.</Description>
	  <Copyright>Use and Donate</Copyright>
	  <PackageReadmeFile>Package.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/ShaunCurtis/Blazr.EdiTFluxGateItemTracker</RepositoryUrl>
	  <PackageReleaseNotes>Release 1.0.0</PackageReleaseNotes>
	  <PackageLicenseFile>license.txt</PackageLicenseFile>
	  <AssemblyVersion>1.0.0</AssemblyVersion>
	  <FileVersion>1.0.0</FileVersion>
	  <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KeyedFluxGateStore.cs~RF35996994.TMP" />
    <None Remove="Package.md~RF300a4b48.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

	<ItemGroup>
		<None Update="license.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Package.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
