<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\WeatherSummary\**" />
    <EmbeddedResource Remove="Entities\WeatherSummary\**" />
    <None Remove="Entities\WeatherSummary\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Blazr.Data\Blazr.Data.csproj" />
    <ProjectReference Include="..\Blazr.Demo.Core\Blazr.Demo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="EntityFramework" Version="6.4.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="6.2.19" />
  </ItemGroup>

</Project>
